<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Java Script">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .mainContainer {
            margin: 100px;
        }

        .shape1 {
            background: steelblue;
            border-radius: 4px;
            display: inline-block;
            height: 50px;
            width: 50px;
            margin: 20px;
            animation: colorFlash 4s infinite;

        }

        @keyframes colorFlash {
            from {
                background-color: steelblue;
            }

            to {
                background-color: red
            }
        }

        .shape2 {
            background: red;
            border-radius: 4px;
            display: inline-block;
            position: relative;
            height: 50px;
            width: 50px;
            margin: 20px;
            animation: flyingColors 4s infinite;
        }

        @keyframes flyingColors {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                
            }

            25% {
                background-color: yellow;
                left: 600px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 600px;
                top: 40px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 40px;
            }

            100% {
                background-color: rgb(86, 6, 88);
                left: 0px;
                top: 0px;
            }
        }

       

        .shape3 {
            background: yellowgreen;
            border-radius: 4px;
            display: inline-block;
            position: relative;
            height: 50px;
            width: 50px;
            margin: 20px;
            animation: flyingColors1 8s infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes flyingColors1 {
            0% {
                background-color: rgb(60, 255, 0);
                left: 0px;
                top: 0px;
                
            }

            25% {
                background-color: rgb(21, 22, 97);
                left: 1200px;
                top: 0px;
            }

            50% {
                background-color: rgb(247, 118, 12);
                left: 1200px;
                top: 40px;
            }

            75% {
                background-color: rgb(0, 255, 213);
                left: 0px;
                top: 40px;
            }

            100% {
                background-color: rgba(255, 0, 0, 0.904);
                left: 0px;
                top: 0px;
            }
        }

        .textColor {
            color: red;
            font-size: 18pt;
            display: inline-block;
            position: relative;
            transition: transform 2s, color 2s;
            transform: rotate(0deg);
            animation: flyingColors 10s infinite;
        }

        .textColor:hover {
            color: lime;
            transform: rotate(270deg);
        }

        .textSize {
            color: navy;
            font-size: 18pt;
            display: inline-block;
            position: relative;
            transition: transform 2s;
            transform: skewY(0deg);
            animation: flyingColors1 8s infinite;
        }

        .textSize:hover {
            transform: skewY(20deg);
        }

        .flashingColor {
            font-size: 18pt;
            color: steelblue;
            display:inline-block;
            position: relative;
            animation: blinkingText .1s infinite;
            transition: transform 2s;
            transform: scaleY(1);
            animation: flyingColors1 2s infinite;
            animation-direction: alternate;
        }

        .flashingColor:hover {
            transform: scaleY(2);
        }

        @keyframes blinkingText {
            0% {
                color: #000;
            }

            49% {
                color: red;
            }

            50% {
                color: yellowgreen;
            }

            99% {
                color: blue;
            }

            100% {
                color: #000;
            }
        }
    </style>
</head>

<body>

    <div class="mainContainer">
        <h1>Animating Shapes</h1>
        <div class="shape1"></div><br>
        <div class="shape2"></div><br>
        <div class="shape3"></div><br>
        <h1>Animating Text Properties</h1>
        <p class="textColor">This text should rotate</p><br>
        <div class="textSize">
            <p>This text should skew</p>
        </div>
        <p class="flashingColor">This text should stretch</p>
    </div>

</body>
<script>


</script>


</html>